.employee_grid {
  display: grid;
  width: 100%;
  gap: 8px;

  .grid_header,
  .employee {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 8px;
    cursor: pointer;

    &:not(.grid_header) {
      padding: 0.5rem;
    }

    &:hover:not(.grid_header) {
      background-color: lightgray;
    }

    span {
      display: grid;
      align-items: center;
      justify-content: start;
    }
  }

  .grid_header {
    border-bottom: 2px solid black;
    padding-bottom: 8px;
  }

  .active,
  .inactive {
    display: grid;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    padding: 2px 6px;
    font-weight: 500;
  }
  .active {
    color: green;
    background-color: lightgreen;
  }

  .inactive {
    color: red;
    background-color: lightpink;
  }
  
  a {
    font-weight: 700;
  }
  @media screen and (max-width: 600px) {
    .grid_header {
      display: none;
    }

    .employee {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: .5rem;
    }
    
  }
}
